{
  "name": "cryptojs-railssets",
  "version": "3.1.2",
  "main": [ "json_formatter.js",
            "components/aes-min.js",
            "components/md5-min.js" ],
  "homepage": "https://github.com/vassiliy/cryptojs-railssets",
  "repository": {
    "type": "git",
    "url": "git://github.com/vassiliy/cryptojs-railssets.git"
  },
  "ignore": [
    "*.bat"
  ],  
  "dependencies": {
  },
  "devDependencies": {
  }
}
